pr: none
trigger:
  branches:
    include:
      - master
  paths:
    include:
      - day7/apps/frontend/*
      - day7/apps/pipelines/cd-scm-fe.yaml

variables:
  azureSubscription: AzureDeveloperCollege
  containerRegistry: ADC-ContainerRegistry

stages:
  - stage: Build
    displayName: Build

    jobs:
      - template: jobs/build-scm-fe.yaml
        parameters:
          buildNumber: $(Build.BuildNumber)
          containerRegistryServiceConnection: $(containerRegistry)

  - stage: Development
    displayName: Development
    dependsOn: Build

    jobs:
      - template: jobs/deploy-scm-fe.yaml
        parameters:
          name: Deploy Scm Frontend
          keyVaultVariableGroupName: Day7-KeyVault-Dev
          buildNumber: $(Build.BuildNumber)
          environmentName: ADC-DAY7-SCM-DEV
          azureSubscription: $(azureSubscription)
          containerRegistry: $(containerRegistry)
          clusterNamespace: contactsapp
