parameters:
  configuration: release
  buildNumber: ''
  containerRegistryServiceConnection: ''

jobs:
  - job: Build
    displayName: Build Scm TextAnalytics Function
    pool:
      vmImage: ubuntu-latest
    steps:
      - template: ../../nodejs/build/scm-ta-function.yaml
        parameters:
          buildConfiguration: ${{ parameters.configuration }}
          buildNumber: ${{ parameters.buildNumber }}
          publishDockerImage: true
          containerRegistryServiceConnection: ${{ parameters.containerRegistryServiceConnection }}